{
  "name": "@pittica/gatsby-plugin-mdx-shortcodes",
  "private": false,
  "description": "Shorcodes for gatsby-plugin-mdx.",
  "version": "1.0.1",
  "author": {
    "name": "Lucio Benini",
    "email": "info@pittica.com",
    "url": "https://pittica.com"
  },
  "bugs": {
    "url": "https://github.com/pittica/gatsby-plugin-mdx-shortcodes/issues"
  },
  "deprecated": false,
  "homepage": "https://github.com/pittica/gatsby-plugin-mdx-shortcodes",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "mdx",
    "gatsby-plugin-mdx"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "babel-preset-gatsby-package": "^1.12.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "test": "react-scripts test",
    "prepare": "rimraf ./dist && mkdirp ./dist && babel src --out-dir dist --copy-files"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pittica/gatsby-plugin-mdx-shortcodes.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "config": {
    "access": "public"
  },
  "babel": {
    "presets": [
      "babel-preset-gatsby-package"
    ]
  }
}
